<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tardis Reference Archive</title>
    <meta content="Tardis Reference Archive" property="og:title"/>
    <meta content="#F69602" data-react-helmet="true" name="theme-color"/>
    <link rel="stylesheet" href="./src/assets/css/main.css">
</head>
<body>
<br>

<center>
    <pre style="scale: 90%; color: #FA9300;">
          __    __     __      __
  ____ _____ ___ / /_  / /__  / /___ _/ /_  _____
 / __ `/ __ `__ \/ __ \/ / _ \/ / __ `/ __ \/ ___/
/ /_/ / / / / / / /_/ / /  __/ / /_/ / /_/ (__  )
\__,_/_/ /_/ /_/_.___/_/\___/_/\__,_/_.___/____/
    </pre>
<h1>Tardis Referances</h1>                              
</center>
<hr>


</body>   
</html>